###> debug ###
APP_DEBUG=true
###< debug ###

###> database ###
DB_HOST=mysql:host=localhost;dbname=my_blog_test;charset=utf8
DB_USERNAME=root
DB_PASSWORD=
###< database ###

###> mailer ###
# comment all the lines below if you don't use any SMTP email.
# MAILER_HOST=smtp.example.org
# MAILER_PORT=25
# MAILER_ENCRYPTION=ssl
# MAILER_USERNAME=example@email.com
# MAILER_PASSWORD=password
###< mailer ###
